DATABASE_URL = postgres://bjtdtoqxnzjxem:0716e83edccb8d383a2784f694c4c98f8ad94a6ee8fb854b81707f9dbb748ee8@ec2-52-45-73-150.compute-1.amazonaws.com:5432/de8e2mn0tis2p3
DATABASE_USERNAME = bjtdtoqxnzjxem
DATABASE_PASSWORD = 0716e83edccb8d383a2784f694c4c98f8ad94a6ee8fb854b81707f9dbb748ee8
DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect
