DATABASE_URL = jdbc:mysql://localhost:3306/chat-web
DATABASE_USERNAME = root
DATABASE_PASSWORD = phong
DATABASE_DRIVER = com.mysql.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.MySQLDialect
