JDBC_DATABASE_URL = jdbc:mysql://localhost:3306/chat-web
JDBC_DATABASE_USERNAME = root
JDBC_DATABASE_PASSWORD = phong
JDBC_DATABASE_DRIVER = com.mysql.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.MySQLDialect